{
  "name": "commonground",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "tunnel": "expo start --tunnel",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test:build": "tsc --project tsconfig.test.json",
    "coverage:build": "tsc --project tsconfig.coverage.json",
    "test:prepare": "node scripts/prepare-test-runtime.mjs",
    "test:unit": "npm run test:build -- --pretty false && npm run test:prepare && node --test .test-build/tests/unit/coreUtils.test.js",
    "test:implementation": "npm run test:build -- --pretty false && npm run test:prepare && node --test .test-build/tests/implementation/socialFlows.test.js .test-build/tests/implementation/uiElements.test.js",
    "test": "npm run test:unit && npm run test:implementation",
    "test:coverage": "node scripts/generate-coverage-report.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "@supabase/supabase-js": "^2.105.4",
    "expo": "^54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
